{
  "name": "cls765-my-game",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "publishconfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "dependencies": {
    "inquirer": "^9.2.17",
    "save-dev": "^0.0.1-security"
  }
}
